# DevRingMod

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xieyos/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xieyos/base/: MainActivity.java  XieYosApplication.java
app/src/main/java/com/xieyos/base/constant/: UrlConstants.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xieyos/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xieyos/baselibs/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xieyos/baselibs/: BaseApplication.java
common/src/main/java/com/xieyos/baselibs/base/: AppConfig.java  FrescoManager.java
common/src/main/java/com/xieyos/baselibs/login/: EmptyService.java  LoginService.java  ServiceFactory.java
common/src/test/java/com/xieyos/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xieyos/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xieyos/login/: LoginApplication.java
login/src/main/java/com/xieyos/login/constant/: UrlConstants.java
login/src/main/java/com/xieyos/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
login/src/main/java/com/xieyos/login/data/model/: LoggedInUser.java
login/src/main/java/com/xieyos/login/service/: AccountService.java
login/src/main/java/com/xieyos/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/values/: themes.xml
login/src/test/java/com/xieyos/login/: ExampleUnitTest.java
