ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId    : "activitytest.com.example.moduletest",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    androidxDeps = [
            "appcompat"        : 'androidx.appcompat:appcompat:1.1.0',
            "material"         : 'com.google.android.material:material:1.1.0',
            "constaraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    commonDeps = [
            "arouter_api": 'com.alibaba:arouter-api:1.5.1',
            "glide"      : 'com.github.bumptech.glide:glide:4.11.0',
            "logger"     : 'com.orhanobut:logger:2.2.0',
            "butterknife": 'com.jakewharton:butterknife:10.0.0'
    ]

    annotationDeps = [
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.5.1',
            "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:10.0.0',
            "eventbus-annotation-processor": 'org.greenrobot:eventbus-annotation-processor:3.0.1',
            "dagger-compiler"              : 'com.google.dagger:dagger-compiler:2.14.1'

    ]

    retrofitDeps = [
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter": 'com.squareup.retrofit2:converter-gson:2.9.0',
            "rxjava"   : 'io.reactivex.rxjava2:rxjava:2.2.20',
            "rxandroid": 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "adapter"  : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    ]

    facebookFrescoDeps = [
            "fresco"               : 'com.facebook.fresco:fresco:1.5.0',
            "animated-gif"         : 'com.facebook.fresco:animated-gif:1.5.0',
            "imagepipeline-okhttp3": 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0',
            "fresco-processors"    : 'jp.wasabeef:fresco-processors:2.1.0@aar'
    ]

    androidxLibs = androidxDeps.values()
    commonLibs = commonDeps.values()
    annotationLibs = annotationDeps.values()
    retrofitLibs = retrofitDeps.values()
    facebookFrescoLibs = facebookFrescoDeps.values()
}